token literal names:
null
'Laplace'
'('
')'
'exp'
'sin'
'cos'
'sinh'
'cosh'
'unit_step'
'delta_t_tau'
'delta_t'
't_n_exp'
'unit_step_tau'
't_n'
't_q'
'log'
'bessel_first'
'bessel_mod'
'+'
'-'
'*'
'/'
'**'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
POW
IDENTIFIER
NUMBER
WS

rule names:
program
statement
laplaceExpression
expression
term
factor
base
exponent
specificFunction


atn:
[4, 1, 26, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 19, 20, 1, 0, 21, 22, 128, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 3, 0, 0, 32, 5, 1, 0, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 7, 0, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 46, 3, 10, 5, 0, 42, 43, 7, 1, 0, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 52, 3, 12, 6, 0, 50, 51, 5, 23, 0, 0, 51, 53, 3, 14, 7, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 62, 3, 16, 8, 0, 55, 62, 5, 25, 0, 0, 56, 62, 5, 24, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 3, 0, 0, 60, 62, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 71, 3, 16, 8, 0, 64, 71, 5, 25, 0, 0, 65, 71, 5, 24, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 3, 0, 0, 76, 112, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 3, 0, 0, 81, 112, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 3, 0, 0, 86, 112, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 3, 0, 0, 91, 112, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 3, 0, 0, 96, 112, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 3, 0, 0, 101, 112, 1, 0, 0, 0, 102, 112, 5, 10, 0, 0, 103, 112, 5, 11, 0, 0, 104, 112, 5, 12, 0, 0, 105, 112, 5, 13, 0, 0, 106, 112, 5, 14, 0, 0, 107, 112, 5, 15, 0, 0, 108, 112, 5, 16, 0, 0, 109, 112, 5, 17, 0, 0, 110, 112, 5, 18, 0, 0, 111, 72, 1, 0, 0, 0, 111, 77, 1, 0, 0, 0, 111, 82, 1, 0, 0, 0, 111, 87, 1, 0, 0, 0, 111, 92, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 7, 21, 38, 46, 52, 61, 70, 111]